<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- link css bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Document</title>
</head>

<body>
    <div class="container-fluid">
        <header class="row bg-primary">
            <h1 class="col-8 titulo bg-primary">Maral Amoblamientos</h1>
            <nav class="navbar navbar-expand-lg bg-primary col-4">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Nosotros</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Productos
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="#">Muebles</a></li>
                                    <li><a class="dropdown-item" href="#">Placards</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">Vanitorys</a></li>
                                </ul>
                            </li>

                        </ul>

                    </div>
                </div>
            </nav>
        </header>
        <main class="row bg-light">
            <h2 class="col-2 nosotros">Quienes somos</h2>
            <img class="col-4 imagen" src="img/maral.jpeg" alt="">
            <p class="col-6 nosotros"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus modi nam
                laudantium ipsam, tempora veritatis placeat eum eos amet quod maxime, iusto quasi magnam deserunt
                quibusdam a. Ipsum, exercitationem laborum!</p>
        </main>

<section class="row bg-light section">
    <p class="col-3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti pariatur qui nostrum iste incidunt illo facere at asperiores vel necessitatibus eveniet, saepe, quos in. Porro accusantium dolores consectetur deserunt error!
    Harum possimus consequatur earum impedit numquam blanditiis temporibus rerum dignissimos quas eveniet voluptas enim explicabo, et at assumenda provident repudiandae ipsam dolore nobis? Minus dolores iusto tempore, ratione facere porro.
    Accusamus, assumenda nam repellat inventore laudantium vero explicabo eveniet. Quam veritatis eligendi unde, similique quia consectetur, exercitationem repellat natus doloremque numquam impedit architecto! Labore aspernatur atque, delectus ipsam molestiae eaque!</p>
 <h3 class="col-3 melamina">MELAMINA</h3>
 <p class="col-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati aspernatur quae nihil dolore nam commodi, sapiente, rerum corrupti nesciunt praesentium fuga aliquid incidunt vero? Alias, veritatis. Maiores earum quisquam architecto?
 Fugit soluta possimus dicta adipisci eveniet, eaque optio fugiat distinctio quos quia, autem aliquid laudantium ea impedit asperiores veritatis totam mollitia. Sit dolor facere consequuntur quos modi dolore quisquam provident!</p>
 <h3 class="col-3 metal">METAL</h3>
</section>

<footer class="row footer bg-primary">
<h4 class="col-6"></h4>
<h4 class="col-6">Derechos reservados maral amoblamientos</h4>
</footer>



    </div>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous">
    </script>
</body>

</html>